# Loxley

./: .gitignore  Benjft.Loxley.sln  Benjft.Loxley.slnx  Loxley.sln  Loxley.slnx  README.md
.github/ISSUE_TEMPLATE/: enhancement.md
Benjft.Loxley/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Benjft.Loxley.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Benjft.Loxley.Droid/: AndroidManifest.xml  Benjft.Loxley.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Benjft.Loxley.Droid/Logging/: LogcatLogger.cs  LogcatLoggerProvider.cs
Benjft.Loxley.iOS/: AppDelegate.cs  Benjft.Loxley.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Benjft.Loxley.iOS/Resources/: LaunchScreen.xib
Benjft.Loxley/Extensions/: MauiProgramExtensions.cs
Benjft.Loxley/Pages/: MainPage.xaml  MainPage.xaml.cs  ScoreSheetEntryPage.xaml  ScoreSheetEntryPage.xaml.cs  ScoreSheetRowView.xaml  ScoreSheetRowView.xaml.cs
Benjft.Loxley/Resources/Styles/: Styles.xaml
Benjft.Loxley/Services/: INavigationService.cs  NavigationService.cs
Benjft.Loxley/ViewModels/: BaseViewModel.cs  ScoreSheetRowViewModel.cs
Benjft.Util.Debug/Helpers/: DebugFlagHelper.cs
Benjft.Util.DependencyInjection/: Benjft.Util.DependencyInjection.csproj
Benjft.Util.DependencyInjection/Attributes/: ServiceFactoryAttribute.cs  ServiceLifetimeAttribute.cs
Benjft.Util.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Benjft.Util.DependencyInjection/Helpers/: ExceptionHelper.cs
Loxley/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Loxley.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Loxley.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Loxley.App.csproj  MainPage.xaml  MainPage.xaml.cs
Loxley.App/Extensions/: MauiProgramExtensions.cs
Loxley.App/Factories/: PageFactory.cs
Loxley.Droid/: AndroidManifest.xml  Loxley.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Loxley.iOS/: AppDelegate.cs  Info.plist  Loxley.iOS.csproj  Main.cs  MauiProgram.cs
(+13 files in other folders)
